%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1.3c of the License, or (at your opinion) any later version.
%%   OR
%%   The 2-clause BSD-style license.
%%
%%   SPDX-License-Identifier: LPPL-1.3c+ OR BSD-2-Clause
\NeedsTeXFormat{LaTeX2e}\relax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Letter Class Option for 
%

\ProvidesFile{adb-s1-4dp-ex.lco}[% 
  2016/08/20 v1.1 Personal Letter Setup (Achim Brucker, EX4 4QF)]

\setkomavar{college}{College of Engineering, Mathematics and Physical Sciences}
\setkomavar{area}{Departement of Computer Science}

\setkomavar{fromname}{Prof. Dr. Achim D. Brucker}
\setkomavar{fromurl}{www.brucker.uk}
\setkomavar{fromblog}{logicalhacking.com/blog}
\setkomavar{fromphone}{+44 114 22 21806}
\setkomavar{fromemail}{a.brucker@exeter.ac.uk}
\setkomavar{signature}{Achim D. Brucker}


\setkomavar{fromaddress}{Harrison Building\\Streatham Campus\\North Park Rd\\Exeter EX4 4QF, UK}

\endinput
%
%  End of Letter Class Option Achim Brucker
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
